# dfc-app-findacourse

./: .editorconfig  .gitignore  DFC.App.FindACourse.sln  ImportExportTool.sln  README.md
DFC.App.FindACourse/: DFC.App.FindACourse.csproj  Program.cs  Startup.cs  appsettings.template.json  runtimeconfig.template.json
DFC.App.FindACourse.EventProcessorService/: DFC.App.FindACourse.EventProcessorService.csproj  EventMessageService.cs
DFC.App.FindACourse.Repositories/: DFC.App.FindACourse.Repository.csproj  FindACourseRepository.cs  IFindACourseRepository.cs  StaticCosmosDbConnection.cs  StaticCosmosRepository.cs
DFC.App.FindACourse.Repositories.UnitTests/: FindACourseRepositoryTest.cs
DFC.App.FindACourse.Repository.UnitTests/: DFC.App.FindACourse.Repository.UnitTests.csproj  FindACourseRepositoryTests.cs
DFC.App.FindACourse.Services/: DFC.App.FindACourse.Services.csproj  FindACourseService.cs  IFindACourseService.cs  ILocationService.cs  LocationService.cs  SharedContentService.cs  StaticContentReloadService.cs  WebhooksService.cs
DFC.App.FindACourse.Services.UnitTests/: DFC.App.FindACourse.Services.UnitTests.csproj  FindACourseServiceTest.cs  FindACourseServiceTests.cs  LocationServiceTests.cs  StaticContentReloadServiceTests.cs  UnitTest1.cs  WebhooksServiceTests.cs
DFC.App.FindACourse.Services.UnitTests/FakeHttpHandler/: FakeHttpMessageHandler.cs  FakeHttpRequestSender.cs  IFakeHttpRequestSender.cs
DFC.App.FindACourse.UI.FunctionalTests/: AfterScenario.cs  BeforeScenario.cs  DFC.App.FindACourse.UI.FunctionalTests.csproj  UnitTest1.cs
DFC.App.FindACourse.UI.FunctionalTests/Features/: CheckResultsAreDisplayedCorrectly.feature  CheckResultsAreDisplayedCorrectly.feature.cs  GoBackToSearchResultsFromCourseDetails.feature  GoBackToSearchResultsFromCourseDetails.feature.cs  Pagination.feature  Pagination.feature.cs  (+16 more)
DFC.App.FindACourse.UnitTests/: DFC.App.FindACourse.UnitTests.csproj  DummyUnitTests.cs  GlobalSuppressions.cs
DFC.App.FindACourse/AutoMapperProfiles/: ProviderModelProfile.cs  StaticContentItemModelProfile.cs
DFC.App.FindACourse/Cache/: CacheService.cs  ICacheService.cs
DFC.App.FindACourse/Controllers/: CompositeController.cs  CourseController.cs  DetailsController.cs  HealthController.cs  HomeController.cs  LocationController.cs  PagesController.cs  RobotController.cs  SitemapController.cs  WebhooksController.cs
DFC.App.FindACourse/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ViewExtensions.cs
DFC.App.FindACourse/Framework/: CorrelationIdProvider.cs
DFC.App.FindACourse/Helpers/: HTMLHelpers.cs  IViewHelper.cs  ViewHelper.cs
DFC.App.FindACourse/HostedServices/: staticContentReloadBackgroundService.cs
DFC.App.FindACourse/Models/: Sitemap.cs  SitemapImage.cs  SitemapLocation.cs
DFC.App.FindACourse/Properties/: launchSettings.json
DFC.App.FindACourse/ViewModels/: AccordionSetUpModel.cs  AccordionViewModel.cs  AjaxModel.cs  BodyViewModel.cs  BreadcrumbPathViewModel.cs  BreadcrumbViewModel.cs  CourseRegion.cs  DetailsRightBarViewModel.cs  DetailsViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  FiltersListViewModel.cs  HeadViewModel.cs  HealthItemViewModel.cs  HealthViewModel.cs  IndexDocumentViewModel.cs  IndexViewModel.cs  LocationSuggestViewModel.cs  ProviderViewModel.cs  Robot.cs  SideBarViewModel.cs  TLevelDetailsViewModel.cs
DFC.App.FindACourse/Views/: _ViewImports.cshtml
DFC.App.FindACourse/Views/Course/: Body.cshtml  FindACourse.cshtml  Head.cshtml  Help.cshtml  Home.cshtml  Index.cshtml  JobCourses.cshtml  SideBarLeft.cshtml  SideBarLeft.cshtml.cs  _Cost.cshtml  _StartDate.cshtml  _corses_for_job.cshtml  _course_cost_funding.cshtml  _herobanner.cshtml  _home.cshtml  _result_heading.cshtml  _results.cshtml  _resultsTop.cshtml  _results_classroom.cshtml  _results_online.cshtml  _results_workbased.cshtml  _search_result.cshtml  _searchbanner.cshtml  _sidebar_left_sectors.cshtml  find-courses-to-get-a-job.cshtml  help-with-choices.cshtml
DFC.App.FindACourse/Views/Details/: CourseAccordionItem.cshtml  CourseQualificationDetails.cshtml  _CourseDesc.cshtml  _StartDate.cshtml  courseDetailsClassroom.cshtml  courseDetailsOnline.cshtml  courseDetailsVenueDetails.cshtml  courseDetailsWork.cshtml  courseDetailsWorkNational.cshtml  details.cshtml  rightbar.cshtml  tlevelDetails.cshtml
DFC.App.FindACourse/Views/Details/AccordionSections/: EntryRequirements.cshtml  HowYouWillBeAssessed.cshtml  HowYouWillLearn.cshtml  WhatYouCanDoNext.cshtml  WhatYouWillLearn.cshtml  WhatYouWillNeedToBring.cshtml  WhoTheCourseIsFor.cshtml
DFC.App.FindACourse/Views/Health/: Health.cshtml
DFC.App.FindACourse/Views/Pages/: Body.cshtml  _results.cshtml
DFC.App.FindACourse/Views/Shared/: Error.cshtml  SideBarLeft.cshtml  SideBarLeft.cshtml.cs  _counter.cshtml  _filterList.cshtml  _test.cshtml  bodytop.cshtml  bodytop.cshtml.cs  herobanner.cshtml
DFC.App.FindACourse/wwwroot/: StaticRobots.txt
Enums/: DFC.App.FindACourse.Data.csproj
Enums/Contracts/: ICachedModel.cs  IDataModel.cs  IEventGridService.cs  IEventMessageService.cs  ISharedContentService.cs  IStaticContentReloadService.cs  IStaticCosmosRepository.cs  IWebhooksService.cs
Enums/Domain/: AzureSearchIndexConfig.cs  CourseSearchSettings.cs  FacCircuitBreakerPolicyOptions.cs  FacHttpClientOptions.cs  FacPolicyOptions.cs  FacRetryPolicyOptions.cs  Filter.cs  LocationServiceOptions.cs
Enums/Enums/: CourseHours.cs  CourseStudyTime.cs  CourseType.cs  LearningMethod.cs  StartDate.cs  WebhookCacheOperation.cs
Enums/Helpers/: ListFilters.cs
Enums/Models/: EventGridEventData.cs  Location.cs  LocationCoordinates.cs  ParamValues.cs  SearchLocationIndex.cs  StaticContentItemApiDataModel.cs  StaticContentItemModel.cs
Gds.CheckboxList/: Gds.CheckboxList.csproj
MVCControls/: Gds.CheckboxList.csproj
Tools/ImportExportTool/: ImportExportTool.csproj  Program.cs
Tools/ImportExportTool/Data/: 2022-01-06-CurrentLiveData.csv
Tools/ImportExportTool/Model/: ImportLocation.cs  InputLocation.cs
(+48 files in other folders)
