<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DFC.Compui.Cosmos" Version="1.0.61" />
    <PackageReference Include="DFC.Content.Pkg.Netcore" Version="1.0.80" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\DFC.App.FindACourse.Data.csproj" />
  </ItemGroup>

</Project>
